spring.application.name=myrest1

# MySQL 
# Better for database system for
#     web app(small/medium sized)
#     simple and easy queries and usage\
#     speed executions 
#     scalability


spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update





#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=My First REST API 
info.app.description= Using using java springboot
management.info.env.enabled=true


# PosgreSQL
# better for systems that databse for:

#      enterprice application 
#      that can handle complex queries 
#      multiple data types 
#      rely on performance
#      system of comtiunuty
#      OLTP- online transaction processing -> transactional, fast processsing, normalized, current data; transaction-oriented applications, Online" refers to that such systems are expected to respond to user requests and process them in real-time.
#      online banking, shopping, order entry, or sending text messages, for example.


# spring.datasource.url=jdbc:postgresql://localhost:5432/restsb1
# spring.datasource.username=postgres
# spring.datasource.password=PASSWORD
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql: true
//spring.jpa.hibernate.ddl-auto= update







