spring.application.name=myrest1

spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto= update


#Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=My First REST API 
info.app.description= Using using java springboot
management.info.env.enabled=true